[settings]
# This is a configuration file for isort, which we use to manage module import oder.
# The following configuration sets the desired import layout in accordance with the
# black code formatter.
profile = black
